<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        .employee-container {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        .employee-container img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .employee-info p {
            margin: 5px 0;
            font-size: 16px;
        }

        a {
            text-decoration: none;
            color: #f7f7f7;
            background-color: #4caf50;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, select, option {
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div th:insert="header.html::header"></div>
    <form method="get" th:action="@{/}">
        <div style="display: flex; justify-content: space-between">
            <label>
                Prénom(s):
                <input type="text" name="firstName">
            </label>
            <label>
                Nom:
                <input type="text" name="lastName">
            </label>
            <label>
                Sexe:
                <select name="sex">
                    <option th:value="H">Homme</option>
                    <option th:value="F">Femme</option>
                </select>
            </label>
            <label>
                Fonction:
                <input type="text" name="job">
            </label>
            <label>
                Code pays:
                <input type="text" name="code">
            </label>
            <label>
                Date de prise de poste:
                <input type="date" name="entrance">
            </label>
            <label>
                Date de demission:
                <input type="date" name="leaving">
            </label>
        </div>
        <div style="display: flex; justify-content: space-between">
            <label>
                Ordre (Prenom):
                <select name="firstNameOrder">
                    <option th:value="ASC">Croissant</option>
                    <option th:value="DESC">Decroissant</option>
                </select>
            </label>
            <label>
                Ordre (Nom):
                <select name="lastNameOrder">
                    <option th:value="ASC">Croissant</option>
                    <option th:value="DESC">Decroissant</option>
                </select>
            </label>
            <label>
                Ordre (sexe):
                <select name="sexOrder">
                    <option th:value="ASC">Croissant</option>
                    <option th:value="DESC">Decroissant</option>
                </select>
            </label>
            <label>
                Ordre (fonction):
                <select name="jobOrder">
                    <option th:value="ASC">Croissant</option>
                    <option th:value="DESC">Decroissant</option>
                </select>
            </label>
            <label>
                Ordre (code):
                <select name="codeOrder">
                    <option th:value="ASC">Croissant</option>
                    <option th:value="DESC">Decroissant</option>
                </select>
            </label>
            <button style="background-color: #007bff; height: 40px">Filtrer</button>
        </div>
    </form>
    <div class="employee-container" th:each="employee : ${employees}">
        <div th:if="${employee.image != ''}">
            <img alt="Profile" th:src="'data:image/jpeg;base64,'+${employee.image}">
        </div>
        <div th:unless="${employee.image != ''}">
            <p>Aucune image</p>
        </div>
        <div class="employee-info">
            <p>Nom : <span th:text="${employee.firstName}"></span></p>
            <p>Prénoms : <span th:text="${employee.lastName}"></span></p>
            <p>Sexe : <span th:text="${employee.sex}"></span></p>
            <p>Fonction : <span th:text="${employee.job.job}"></span></p>
            <p>Telephone : <span th:text="${employee.phoneNumbers.get(0).phoneNumberWithCode}"></span></p>
            <p>Prise de poste : <span th:text="${employee.entranceDate}"></span></p>
            <p>Demission : <span th:text="${employee.leavingDate}"></span></p>
            <br>
            <div>
                <a style="background-color: #007bff" th:href="@{'/employees/'+${employee.id}}">Profil</a>
            </div>
        </div>
    </div>
    <div style="display: flex; justify-content: space-between">
        <a th:href="@{'/employees/create'}">Nouveau</a>
        <form th:action="${'/employees/raw'}" method="post" th:object="${modelToCSV}" enctype="multipart/form-data">
            <label>
                <input type="text" th:value="${modelToCSV.employees}" th:field="${modelToCSV.employees}" hidden/>
            </label>
            <button style="background-color: red">Exporter</button>
        </form>
    </div>
    <div th:insert="header::footer"></div>
</body>
</html>